\begin{table}[t]
    \centering
    \caption{Performance and resource utilization of state-of-the-art neural network accelerator designs}
    \begin{tabular}{c|c|c|c|c|c}
        \toprule
            & AlexNet\cite{krizhevsky2012imagenet} & VGG19\cite{simonyan2014very} & ResNet152\cite{he2016deep} & MobileNet\cite{Howard2017MobileNets} & ShuffleNet\cite{zhang2017shufflenet}\\\hline
        Year            & 2012      & 2014      & 2016      & 2017      & 2017      \\
        \# Param        & 60M       & 144M      & 57M       & 4.2M      & 2.36M     \\ 
        \# Operation    & 1.4G      & 39G       & 22.6G     & 1.1G      & 0.27G     \\ 
        Top-1 Accuracy  & 61.0\%    & 74.5\%    & 79.3\%    & 70.6\%    & 67.6\%    \\        
        \bottomrule
    \end{tabular}%
    \label{tab:cnn_list}%
  \end{table}%