% Table generated by Excel2LaTeX from sheet 'Sheet1'
\begin{table}[htbp]
    \centering
    \begin{threeparttable}
        \caption{List of Symbols}\label{tab:symbol}%
        \begin{tabular}{l|p{0.6\columnwidth}|l} \toprule
        Symbol & Description & Unit \\ \hline
        $IPS$   & Throughput of the system, measured by the number of inference processed each second & $s^{-1}$ \\ \hline
        $W$     & Workload for each inference, measured by the number of operations$^*$ in the network, mainly addition and multiplication for neural network. & GOP \\ \hline
        $OPS_{peak}$ & Peak performance of the accelerator, measured by the maximum number of operations can be processed each second. & GOP/s \\ \hline
        $OPS_{act}$ & Run-time performance of the accelerator, measured by the number of operations processed each second. & GOP/s \\ \hline
        $\eta$   & Utilization ratio of the computation units, measured by the average ratio of working computation units in all the computation units during each inference. & - \\ \hline
        $f$ & Working frequency of the computation units. & GHz \\ \hline
        $P$ & Number of computation units in the hardware design. & - \\ \hline
        $L$ & Latency for processing each inference & s \\ \hline
        $C$ & Concurrency of the accelerator, measured by the number of inference processed in parallel & - \\ \hline 
        $Eff$   & Energy efficiency of the system, measured by the number of operations can be processed within unit energy. & GOP/J \\ \hline
        $E_{total}$ & Total system energy cost for each inference. & J \\ \hline 
        $E_{static}$ & Static energy cost of the system for each inference. & J \\ \hline
        $E_{op}$ & Average energy cost for each operation in each inference. & J \\ \hline
        $N_{x\_acc}$ & Number of bytes accessed from memory ($x$ can be SRAM or DRAM). & byte \\ \hline
        $E_{x\_acc}$ & Energy for accessing each byte from memory($x$ can be SRAM or DRAM). & J/byte \\ 
        \bottomrule
        \end{tabular}%
        \begin{tablenotes}
            \item[*] Each addition or multiplication is counted as 1 operation.
        \end{tablenotes}
    \end{threeparttable}
\end{table}%
