\documentclass[acmsmall]{acmart}

\usepackage{booktabs} % For formal tables


% \usepackage[ruled]{algorithm2e} % For algorithms

\usepackage{cleveref}
\usepackage{epsfig}
\usepackage{float}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithm}
\usepackage[noend]{algpseudocode}
\usepackage{bigstrut,multirow}
\usepackage{threeparttable}
\usepackage{subfigure}
\usepackage{url}

% \renewcommand{\algorithmcfname}{ALGORITHM}
% \SetAlFnt{\small}
% \SetAlCapFnt{\small}
% \SetAlCapNameFnt{\small}
% \SetAlCapHSkip{0pt}
% \IncMargin{-\parindent}

% Metadata Information
\acmJournal{TRETS}
\acmVolume{9}
\acmNumber{4}
\acmArticle{11}
\acmYear{2017}
\acmMonth{12}
\acmArticleSeq{11}

%\acmBadgeR[http://ctuning.org/ae/ppopp2016.html]{ae-logo}
%\acmBadgeL[http://ctuning.org/ae/ppopp2016.html]{ae-logo}


% Copyright
%\setcopyright{acmcopyright}
%\setcopyright{acmlicensed}
%\setcopyright{rightsretained}
%\setcopyright{usgov}
\setcopyright{usgovmixed}
%\setcopyright{cagov}
%\setcopyright{cagovmixed}

% DOI
\acmDOI{0000001.0000001}

% Paper history
% \received{February 2007}
% \received{March 2009}
% \received[accepted]{June 2009}


% Document starts
\begin{document}
% Title portion
\title{[DL] A Survey of FPGA-Based Neural Network Inference Accelerator} 
% \titlenote{We can add a note to the title}

\author{Kaiyuan Guo, Shulin Zeng, Jincheng Yu, Yu Wang {\scshape and} Huazhong Yang}
% \authornote{This is the corresponding author}
% \orcid{1234-5678-9012-3456}
\affiliation{%
  \institution{Tsinghua University}
  \streetaddress{30 Shuangqing Rd, Haidian District}
  \city{Beijing}
  \state{Beijing}
  \postcode{100084}
  \country{China}
}
\email{gky15@mails.tsinghua.edu.cn, zengsl18@mails.tsinghua.edu.cn, yjc16@mails.tsinghua.edu.cn, yu-wang@mail.tsinghua.edu.cn, yanghz@tsinghua.edu.cn}


%
% The code below should be generated by the tool at
% http://dl.acm.org/ccs.cfm
% Please copy and paste the code instead of the example below. 
%

\input{tex/abstract.tex}

\begin{CCSXML}  
  <ccs2012>  
  <concept>  
  <concept_id>10002944.10011122.10002945</concept_id>
   <concept_desc>General and reference~Surveys and overviews</concept_desc>  
  <concept_significance>500</concept_significance>
  </concept>
  
  <concept>  
  <concept_id>10010520.10010521.10010528</concept_id>
   <concept_desc>Computer systems organization~Parallel architectures</concept_desc> 
  <concept_significance>300</concept_significance>
  </concept>
  </ccs2012>  
\end{CCSXML}  
  
\ccsdesc[500]{General and reference~Surveys and overviews}
\ccsdesc[300]{Computer systems organization~Parallel architectures}
%
% End generated code
%


\keywords{FPGA architecture, Neural Network, Parallel Processing}

% DO NOT use this command unless you want to change
% the default behavior
% \authorsaddresses{Authors' addresses: G.~Zhou, Computer Science
%   Department, College of William and Mary, 104 Jameson Rd,
%   Williamsburg, PA 23185, US, \path{gzhou@wm.edu}; V.~B\'eranger,
%   Inria Paris-Rocquencourt, Rocquencourt, France; A.~Patel, Rajiv
%   Gandhi University, Rono-Hills, Doimukh, Arunachal Pradesh, India;
%   H.~Chan, Tsinghua University, 30 Shuangqing Rd, Haidian Qu, Beijing
%   Shi, China; T.~Yan, Eaton Innovation Center, Prague, Czech Republic;
%   T.~He, C.~Huang, J.~A.~Stankovic University of Virginia, School of
%   Engineering Charlottesville, VA 22903, USA; T. F. Abdelzaher,
%   (Current address) NASA Ames Research Center, Moffett Field,
%   California 94035.}

\maketitle

% The default list of authors is too long for headers.
\renewcommand{\shortauthors}{K. Guo et al.}
\newcommand{\rev}[1]{{\color[rgb]{0,0,0}{#1}}}

\input{tex/introduction.tex}

\input{tex/preliminary.tex}

\input{tex/design_method.tex}

\input{tex/software_design.tex}

\input{tex/hardware_design.tex}

\input{tex/evaluation.tex}

\input{tex/tech_summary.tex}

\input{tex/flexibility.tex}

\input{tex/conclusion.tex}

\section*{Acknowledgement}
This work was supported by National Key R\&D Program of China (2018YFB0105005, 2017YFA0207600), National Natural Science Foundation of China (No. 61622403, 61621091), DeePhi Technology and Xilinx.

\bibliographystyle{ACM-Reference-Format}
\bibliography{ref}

\end{document}
