\section{Design Automation and Flexibility}\label{sec:flexibility}

\rev{In some application scenarios, various NN models are to be supported with the FPGA accelerator. Whether the accelerator can respond to the change in network model promptly and keeps high performance becomes a key feature. To address this problem, various researches have been carried out to map an NN model to an FPGA automatically. Mainly two kinds of methods are used: hardware design automation and software design automation. Hardware design automation generates different hardware designs according to different NN models. Software design automation keeps the same accelerator and generates different inputs to the accelerator.}

\subsection{Hardware Design Automation}
Hardware design automation is widely adopted in FPGA based accelerators because of the reconfigurability of FPGAs~\cite{venieris2017fpgaconvnet, morcel2017minimalist, ma2017automatic, venieris2017latency, dicecco2016caffeinated, wang2016deepburning, sharma2016high}. These proposed techniques focus on automatically generate the HDL design based on the network parameter. Difference between these methods is the selection of an intermediate level description of the network to cover the gap between high-level network description and low-level hardware design.

A straightforward way is no intermediate description. The design flow in \cite{ma2017automatic} searches the optimized parameter for a handcrafted Verilog template with the input network description and platform constraint. This method is similar to the optimization methods mentioned in section~\ref{sec:hardware}. DiCecco et al.~\cite{dicecco2016caffeinated} use a similar idea based on OpenCL model. This enables that the development tool be integrated with Caffe and one network can be executed on different platforms. 

Venireis, et al.~\cite{venieris2017latency} describes the network model as a DFG in their design tool. Then the network computaion process is translated to hardware design with DFG mapping method.

DnnWeaver~\cite{sharma2016high} use a virtual instruction set to describe a network. The network model is first translated into an instruction sequence. Then the sequence is mapped as hardware FSM states but not executed like traditional CPU instructions. 

Hardware design automation directly modifies the hardware design to support different networks. This means the hardware can always achieve the best performance on the target platform. This is suitable for FPGA because of its reconfigurability. It works in situations where network switching is not frequent and the reconfiguration overhead does not care. For example, for a large scale-cloud service, the change in network models can be covered by switching between different FPGA chips. So the FPGAs do not need to be reconfigured frequently.

\subsection{Software Design Automation}

Software design automation tries to run different networks on the same hardware accelerator by simply changing the input, in most cases, an instruction sequence. The difference between these work is the granularity of instruction. At a lower level, Guo, et al.~\cite{guo2017angel} propose the instruction set with only three kinds of instructions: LOAD, CALC, and SAVE. The granularity of the LOAD and SAVE instructions are the same as the data tiling size. Each CONV executes a set of 2-D convolutions given the feature map size encoded in the instruction. The channel number is fixed as the hardware unrolling parameter. At this level, the software compiler can carry out static scheduling and dynamic data reuse strategy accordingly for each layer. 

Zhang et al.~\cite{zhang2016caffeine} use a layer level instruction set. The control of a CNN layer is designed as a configurable hardware FSM. Compared with \cite{guo2017angel}, this reduces the memory access for instruction while increasing the hardware cost on the configurable FSM.

Instruction based methods do not modify hardware and thus enables that the accelerator can switch between networks at run-time. An example of the application scenario is the real-time video processing system on a mobile platform. The process of a single frame can involve different networks if the task is complex enough. Reconfigure the hardware causes unacceptable overhead while instruction based methods can solve the problem if all the instructions of all the networks are prepared in memory. 

\subsection{Mixed Method}
Wang, et al.~\cite{wang2016deepburning} propose a design automation framework mixing the above two by both optimizing hardware design and compile software instructions. The hardware is first assembled with pre-defined HDL templates using the optimized hardware parameter. The data control flow of the computation process is controlled by software binaries, which is compiled according to the network description. It is possible that the hardware can be used for a new network by simply changing the software binaries. 

